<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Passions+Conflict&display=swap" rel="stylesheet">


  <style>
    button:hover{
      color:white;
      
    }
    body {
      margin: 0px;
      padding: 0px;
      height: 4444px;
      position: absolute;
      top: 10px;
      font-family: 'Lato', sans-serif;
      
    }
      

    li a 
    {
      list-style: none;
      padding:15px;
      margin: 20px;
      font-size: 20px;
      text-decoration: none;
      cursor: pointer;
      color: #ffeb3b;
      font-weight: bold;
      
    }
    
    .ndr {

      margin: 0 90px;
      height: 100px;
      

    }
    .yes{
      
      height:120px;
      
      margin:0px;
      /* position:sticky; */
      top:0px;
      
      
      
      
    }
    #btn:hover{
      background-color: brown;
    }
    header::before{
       background: url('https://images.unsplash.com/photo-1526396130214-c9120f440977?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80') repeat center;
       content:"";
       position:absolute;
       height:100%;
       width:100%;
       top:-155px;
       
       
       
       z-index:-1;
       



    } 
    li a:hover{
      color:red;
    }

    

    .saheb {
      display: inline-block;
      padding:10px;
      margin: 38px;
      width: 220px;
      position: absolute;
      top: 25px;
      right: 20px;
    }

    .chad {

      margin: 10px;
      padding: 25px;
      font-size: 25px;
    }

    p {
      color:#ffeb3b;
      /* font-style: italic; */
      padding: 25px;
      /* font-family: 'Passions Conflict', cursive; */
      


    }

    h2 {
      color:#c3d13f;
      margin: 25px 25px;

    }

    

    .baby img {
      width: 72px;

      position: absolute;
      left: 10px;
      top: -12px;
      border: 2px solid black;

    }

    .baby {
      position: absolute;
      top: 50px;
      left: 60px;
      list-style: none;
    }

    .red {
      
      display:flex;
      list-style: none;
      position:absolute;
      top:70px;
      left:200px;
      margin:0px 5px;
      opacity:0.7;
      font-family: 'Lato', sans-serif;
      
    }

    #m {
      color: red;
      font-size: 30px;
    }
    .awesome{
   
   color:black;
   line-height:3em;
   margin:0px 140px;
   font-size:28px;
   width:600px;
   

    }
    #btn{
      
      padding:8px;
      margin:5px 197px;
      width:199px;
      background-color: white;
      font-size: 12px;
      font-weight: bold;
      border-radius:30px;
      
    }
      
      
    
    #name,#add,#age,#email,#number{
      width:500px;
      margin:27px;
      padding:10px;
      background-color: #ffeb3b;
      font-size: 12px;
      font-weight: bold;
      
      text-align: center;
    }
    .j{
      margin:0px 140px;
      
    }
    .j h2{
      color:white;
      text-decoration:underline white;
    }
    video{
      display:block;
      margin:0px auto;
      /* position:relative;
      top: -79px; */
    }
    audio{
      position:relative;
      left:20px;
    }
    
    
  </style>
</head>

<body>
  <header class="yes">
  <nav class="ndr">
    <ul>
      <div class="baby">
        <li><img src="tra.webp"></li>
      </div>
      <div class="red">
        <li><a href="https://www.google.com">Home</a></li>
        <li><a href="https://www.yahoo.com">Menu</a></li>
        <li><a href="https://www.wwe.com.com">Services</a></li>
        <li><a href="https://www.twitter.com">About</a></li>
        <li><a href="https://www.facebook.com">Contact</a></li>
      </div>
      <div class="saheb">
        <input type="text" name="text" id="textbook" placeholder="Please Search">

      </div>
    </ul>
  </nav>
    
</header>
  <div class="chad">
    <h2>Welcome to the ITC's luxury Chain :</h2>
    <audio controls loop>
      <source src="queen.mp3" type="audio/mp3">
    </audio>
    <p><span id=m>"</span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati commodi laudantium laborum
      at dicta blanditiis, ut nesciunt labore exercitationem odit incidunt praesentium, consequatur molestiae aut vel quis
      aspernatur! Quasi nobis necessitatibus totam vero laboriosam consectetur, repellendus illo quod ullam nesciunt
      explicabo odit sint hic.Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate iure porro eveniet
      laborum vel fugit, dolor consequatur nulla deserunt. Incidunt quisquam autem optio ullam, blanditiis sequi quos
      exercitationem nam vero reprehenderit vitae, illum quasi nisi magnam neque ab itaque soluta omnis laboriosam odio
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius at numquam dolor commodi quasi voluptates culpa
      quas minus expedita odio rerum suscipit earum quod voluptatibus, laboriosam aut provident temporibus facere qui
      soluta molestiae voluptatum exercitationem inventore. Similique sapiente maxime at minus quasi totam exercitationem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores at commodi quibusdam doloribus dolores tempore voluptatem, quam optio cupiditate eligendi veritatis hic officia incidunt omnis vero nihil ut, quia nisi.
       <span id=m>"</span></p>
  </div>
  <!-- <div class="video"> -->
    <video controls autoplay loop muted width="1200" height="800" class="video">
      <source src="re.mp4" type="video/mp4" class="video">
    </video>
  <!-- </div> -->
  <div class="j">
    <h2>Book Your Slot Now :</h2>
    
  </div>
  <div class="awesome">
    <form class="a">
      <div>
        <input type="text" name="Your Name" id="name" placeholder="Your Name"> </input>
    </div>
    <div>
        <input type="text" name="address" id="add" placeholder="Your Address">
      </div>
      <div>
      <input type="number" name="age" id="age" placeholder="Your Age">
    </div>
      
      <div>
         <input type="email" name="address" id="email" placeholder="Email Address">

      </div>
      <div>
      <input type="number" name="My Number" id="number" placeholder="Your Contact">
      </div>
      <div class="k">
        <button id="btn">
          SUBMIT
        </button>
      </div>

    </div>


    </form>

  </div>



</body>

</html>